#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://rm-2zez15c18m94ni49rno.mysql.rds.aliyuncs.com:3306/saas_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=saas_test
spring.datasource.password=saas_test@123